hibernate.dialect 	= org.hibernate.dialect.MySQLDialect
hibernate.show_sql	= true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider