# app-oashengrui

./: .classpath  .project  .tomcatplugin  ProjectHome.md  build.xml
branches/1st/: .classpath  build.properties
branches/1st/sql/: app_sroa-2012-09-06.sql  app_sroa.sql
branches/1st/sql/tables/: app_admin_news_audithistory.sql  app_finan_project.sql  app_hrm_hire_job_audithistory.sql
branches/1st/src/main/web/: login.jsp
others/htsoft/sql/: 2012-7-13_app_sroa.sql  jf.sql
sql/: 2012-7-18_app_sroa.sql  [晟睿OA]_bug管理表.xls  app_sroa-2012-09-06.sql  app_sroa.sql  app_sroa_2012-7-19.sql  sql_alters.txt
sql/alters/: alter_20120909.txt  alters.sql
src/main/resources/config/: hibernate.properties  jdbc.properties  log4j.properties
src/main/resources/i18n/: messages_src.properties  messages_zh_CN.properties
src/main/resources/mapping/: hbm.admin.doc.hbm.xml  hbm.admin.doc.level.hbm.xml  hbm.admin.doc.visiableRange.hbm.xml  hbm.admin.staff.attendance.view.xml  hbm.admin.staff.attendance.xml  hbm.admin.task.hbm.xml  hbm.admin.task.track.hbm.xml  hbm.admin.work.arrange.hbm.xml  hbm.admin.work.type.hbm.xml  hbm.conference.info.xml  hbm.finan.contract.xml  hbm.finan.expense.xml  hbm.finan.project.xml  hbm.hrm.archive.xml  hbm.hrm.employee.apply.xml  hbm.hrm.employee.approval.xml  hbm.hrm.employee.develop.xml  hbm.hrm.employee.roadmap.xml  hbm.hrm.employee.xml  hbm.hrm.job.hire.info.xml  hbm.hrm.job.hire.issue.xml  hbm.hrm.resume.xml  hbm.info.message.in.xml  hbm.info.message.short.xml  hbm.news.newsManage.xml  hbm.process.definition.xml  hbm.process.form.xml  hbm.process.history.xml  hbm.process.task.xml  hbm.process.type.xml  hbm.system.base.worktime.xml  hbm.system.func.datastrategy.xml  hbm.system.func.xml  hbm.system.funcurl.xml  hbm.system.log.xml  hbm.system.menu.xml  hbm.system.role.xml  hbm.system.school.department.xml  hbm.system.school.departmentPosition.xml  hbm.system.school.district.xml  (+3 more)
src/main/resources/spring/: applicationContext-model-admin.attendance.xml  applicationContext-model-admin.doc.xml  applicationContext-model-admin.task.xml  applicationContext-model-admin.work.xml  applicationContext-model-finan.xml  applicationContext-model-flow.xml  applicationContext-model-hrm.xml  applicationContext-model-news.xml  applicationContext-model-person.xml  applicationContext-model-system-func.xml  applicationContext-model-system-log.xml  applicationContext-model-system-role.xml  applicationContext-model-system-school.xml  applicationContext-model-system-user.xml  applicationContext-security.xml  applicationContext-struts-personal.xml  applicationContext.xml
src/main/resources/spring/struts/: applicationContext-struts-admin-task.xml  applicationContext-struts-admin.xml  applicationContext-struts-base.xml  applicationContext-struts-export.xml  applicationContext-struts-finan-contract.xml  applicationContext-struts-finan-expense.xml  applicationContext-struts-finan-project.xml  applicationContext-struts-flow.xml  applicationContext-struts-home.xml  applicationContext-struts-hrm-archive.xml  applicationContext-struts-hrm-develop.xml  applicationContext-struts-hrm-employee.xml  applicationContext-struts-hrm-entry.xml  applicationContext-struts-hrm-hire.xml  applicationContext-struts-hrm.xml  applicationContext-struts-info-message.xml  applicationContext-struts-personal-application-approval.xml  applicationContext-struts-personal-application-form.xml  applicationContext-struts-personal-application-job.xml  applicationContext-struts-personal-interview.xml  applicationContext-struts-personal-jobapplication.xml  applicationContext-struts-personal-task.xml  applicationContext-struts-personal.xml  applicationContext-struts-system-account.xml  applicationContext-struts-system-dictionary.xml  applicationContext-struts-system-log.xml  applicationContext-struts-system-login.xml  applicationContext-struts-system-menu.xml  applicationContext-struts-system-password.xml  applicationContext-struts-system-school.xml  applicationContext-struts-system-work.xml  applicationContext-struts-system.xml
src/main/resources/struts/: struts-web-admin-doc.xml  struts-web-admin-task.xml  struts-web-admin.xml  struts-web-export.xml  struts-web-finan-contract.xml  struts-web-finan-expense.xml  struts-web-finan-project.xml  struts-web-flow.xml  struts-web-hrm-develop.xml  struts-web-hrm-employee.xml  struts-web-hrm.xml  struts-web-info-message.xml  struts-web-personal-application-approval.xml  struts-web-personal-interview.xml  struts-web-personal-task.xml  struts-web-personal.xml  struts-web-system-account.xml  struts-web-system-login.xml  struts-web-system-role.xml  struts-web-system-school.xml  struts-web-system-work.xml  struts-web-system.xml  struts.xml
src/main/resources/template/: tpl.msg.admin.conference.complete.body.ftl  tpl.msg.admin.conference.complete.subject.ftl  tpl.msg.admin.conference.initial.subject.ftl  tpl.msg.admin.news.audit.result.subject.ftl  tpl.msg.admin.task.apply.post.subject.ftl  tpl.msg.admin.task.apply.returned.body.ftl  tpl.msg.admin.task.audit.approved.body.ftl  tpl.msg.admin.task.audit.approved.subject.ftl  tpl.msg.admin.task.audit.returned.body.ftl  tpl.msg.admin.task.audit.returned.subject.ftl  tpl.msg.fina.audit.result.body.ftl  tpl.msg.hrm.job.audit.result.body.ftl  tpl.msg.my.approval.audit.fina.body.ftl  tpl.msg.my.approval.audit.hrm.body.ftl  tpl.msg.my.approval.audit.job.subject.ftl  tpl.msg.my.approval.audit.news.subject.ftl  tpl.msg.my.approval.audit.task.subject.ftl
src/main/web/: 403.jsp  index.jsp  login.jsp  loginDialog.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: index.jsp
src/main/web/WEB-INF/tiles/: tiles-defs-admin.xml  tiles-defs-finan.xml  tiles-defs-flow.xml  tiles-defs-hrm.xml  (+12 more)
trunk/: .classpath  .tomcatplugin
trunk/others/htsoft/sql/: create.sql  data.sql
trunk/sql/: [晟睿OA]_bug管理表.xls  app-shengrui.sql  app_sroa.sql  sql_alters.txt
trunk/sql/alters/: alters.sql
trunk/sql/tables/: app_admin_task_audithistory.sql  app_finan_files.sql  app_hrm_employee_develop_files.sql
trunk/src/main/web/: 404.jsp  login.jsp
(+1653 files in other folders)
