tinyMCE.addI18n({zh:{
	common:{
		edit_confirm:"您想在这个文本区域中使用“所见即所得”的编辑模式么？",
		apply:"应用",
		insert:"插入",
		update:"更新",
		cancel:"取消",
		close:"关闭",
		browse:"浏览",
		class_name:"Class",
		not_set:"-- 未设置 --",
		clipboard_msg:"拷贝/剪切/粘帖在 Mozilla 和 Firefox中无效。",
		clipboard_no_support:"目前不支持您的浏览器，使用键盘快捷键代替。",
		popup_blocked:"抱歉，您的弹出窗口阻止器阻止了程序功能。为了使用这个工具的全部功能，您需要在这个站点上禁用阻止器。",
		invalid_data:"错误：输入无效值，这些被标记为红色。",
		more_colors:"更多颜色"
	},
	contextmenu:{
		align:"居中对齐",
		left:"左",
		center:"中间",
		right:"右",
		full:"满"
	},
	insertdatetime:{
		date_fmt:"%Y-%m-%d",
		time_fmt:"%H:%M:%S",
		insertdate_desc:"插入日期",
		inserttime_desc:"插入时间",
		months_long:"一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月",
		months_short:"一,二,三,四,五,六,七,八,九,十,十一,十二",
		day_long:"星期天,星期一,星期二,星期三,星期四,星期五,星期六",
		day_short:"星期天,星期一,星期二,星期三,星期四,星期五,星期六"
	},
	print:{
		print_desc:"打印"
	},
	preview:{
		preview_desc:"预览"
	},
	directionality:{
		ltr_desc:"从左到右",
		rtl_desc:"从右到左"
	},
	layer:{
		insertlayer_desc:"插入新层",
		forward_desc:"向前移动",
		backward_desc:"向后移动",
		absolute_desc:"开关绝对位置",
		content:"新层..."
	},
	save:{
		save_desc:"保存",
		cancel_desc:"取消全部更改"
	},
	nonbreaking:{
		nbreaking_desc:"插入不截断空白符"
	},
	iespell:{
		iespell_desc:"执行拼写检查",
		download:"ieSpell 没有检测到。您想安装它么？"
	},
	advhr:{
		advhr_desc:"水平尺"
	},
	emotions:{
		emotions_desc:"表情"
	},
	searchreplace:{
		search_desc:"查找",
		replace_desc:"查找/替换"
	},
	advimage:{
		image_desc:"插入/编辑图像"
	},
	advlink:{
		link_desc:"插入/编辑链接"
	},
	xhtmlxtras:{
		cite_desc:"引用",
		abbr_desc:"简称",
		acronym_desc:"首字母缩写",
		del_desc:"删除",
		ins_desc:"插入",
		attribs_desc:"插入/编辑属性"
	},
	style:{
		desc:"编辑CSS样式"
	},
	paste:{
		paste_text_desc:"粘帖为纯文本",
		paste_word_desc:"从Word粘帖",
		selectall_desc:"全选"
	},
	paste_dlg:{
		text_title:"使用 CTRL+V 粘帖文本到窗口。",
		text_linebreaks:"保持换行符",
		word_title:"使用 CTRL+V 粘帖文本到窗口。"
	},
	table:{
		desc:"插入一个新表",
		row_before_desc:"在上面插入行",
		row_after_desc:"在下面插入行",
		delete_row_desc:"删除行",
		col_before_desc:"在上面插入列",
		col_after_desc:"在下面插入列",
		delete_col_desc:"删除列",
		split_cells_desc:"拆分合并单元格",
		merge_cells_desc:"合并单元格",
		row_desc:"表格行属性",
		cell_desc:"表格间隙属性",
		props_desc:"表格属性",
		paste_row_before_desc:"在前面粘帖表格行",
		paste_row_after_desc:"在后面粘帖表格行",
		cut_row_desc:"剪切表格行",
		copy_row_desc:"拷贝表格行",
		del:"删除表格",
		row:"行",
		col:"列",
		cell:"间隙"
	},
	autosave:{
		unload_msg:"离开这个页面您所做的更改将丢失。"
	},
	fullscreen:{
		desc:"开关全屏模式 (Alt+Shift+G)"
	},
	media:{
		desc:"插入/编辑内嵌媒体",
		delta_width:"0",
		delta_height:"0",
		edit:"编辑内嵌媒体"
	},
	fullpage:{
		desc:"文档属性"
	},
	template:{
		desc:"插入预定义模板内容"
	},
	visualchars:{
		desc:"可视化控制字符开/关"
	},
	spellchecker:{
		desc:"开关拼写检查 (Alt+Shift+N)",
		menu:"拼写检查器设置",
		ignore_word:"忽略词",
		ignore_words:"忽略全部",
		langs:"语言",
		wait:"请稍等...",
		sug:"建议",
		no_sug:"无建议",
		no_mpell:"未找到拼写错误。"
	},
	pagebreak:{
		desc:"插入页面分割。"
	}
}});

tinyMCE.addI18n("zh.advanced",{
	style_select:"样式",
	font_size:"字体大小",
	fontdefault:"字体",
	block:"格式",
	paragraph:"段落",
	div:"Div",
	address:"地址：",
	pre:"预格式化",
	h1:"Heading 1",
	h2:"Heading 2",
	h3:"Heading 3",
	h4:"Heading 4",
	h5:"Heading 5",
	h6:"Heading 6",
	blockquote:"Blockquote",
	code:"代码",
	samp:"代码样例",
	dt:"定义的名称",
	dd:"定义的描述",
	bold_desc:"醒目的 (Ctrl / Alt+Shift + B)",
	italic_desc:"斜体 (Ctrl / Alt+Shift + I)",
	underline_desc:"下划线",
	striketrough_desc:"删除线 (Alt+Shift+D)",
	justifyleft_desc:"左对齐 (Alt+Shift+L)",
	justifycenter_desc:"居中对齐 (Alt+Shift+C)",
	justifyright_desc:"右对齐 (Alt+Shift+R)",
	justifyfull_desc:"拉伸对齐 (Alt+Shift+J)",
	bullist_desc:"未排序列表 (Alt+Shift+U)",
	numlist_desc:"排序列表 (Alt+Shift+O)",
	outdent_desc:"缩进",
	indent_desc:"缩进",
	undo_desc:"撤销 (Ctrl+Z)",
	redo_desc:"重做 (Ctrl+Y)",
	link_desc:"插入/编辑链接 (Alt+Shift+A)",
	link_delta_width:"0",
	link_delta_height:"0",
	unlink_desc:"取消链接 (Alt+Shift+S)",
	image_desc:"插入/编辑图像 (Alt+Shift+M)",
	image_delta_width:"0",
	image_delta_height:"0",
	cleanup_desc:"清理脏乱代码",
	code_desc:"编辑HTML源码",
	sub_desc:"下标",
	sup_desc:"上标",
	hr_desc:"插入横向分隔线",
	removeformat_desc:"去除格式",
	forecolor_desc:"选择文字颜色",
	backcolor_desc:"选择背景颜色",
	charmap_desc:"插入自定义字符",
	visualaid_desc:"开关指导/不可见元素",
	anchor_desc:"插入/编辑锚点",
	cut_desc:"剪切",
	copy_desc:"拷贝",
	paste_desc:"粘帖",
	image_props_desc:"图像属性",
	newdocument_desc:"新文档",
	help_desc:"帮助",
	blockquote_desc:"Blockquote (Alt+Shift+Q)",
	clipboard_msg:"拷贝/剪切/粘帖在 Mozilla 和 Firefox中无效。",
	path:"路径",
	newdocument:"您确定要清楚所有内容？",
	toolbar_focus:"跳到工具按钮 - Alt+Q，跳到编辑器 - Alt-Z，跳到元素路径 - Alt-X",
	more_colors:"更多颜色",
	colorpicker_delta_width:"0",
	colorpicker_delta_height:"0"
});

tinyMCE.addI18n("zh.advanced_dlg",{
	about_title:"关于 TinyMCE",
	about_general:"关于",
	about_help:"帮助",
	about_license:"授权",
	about_plugins:"插件",
	about_plugin:"插件",
	about_author:"作者",
	about_version:"版本",
	about_loaded:"已加载插件",
	anchor_title:"插入/编辑锚点",
	anchor_name:"锚点名称",
	code_title:"HTML源代码编辑器",
	code_wordwrap:"换行",
	colorpicker_title:"选择一个颜色",
	colorpicker_picker_tab:"选择器",
	colorpicker_picker_title:"颜色选择器",
	colorpicker_palette_tab:"调色板",
	colorpicker_palette_title:"调色板颜色",
	colorpicker_named_tab:"命名",
	colorpicker_named_title:"命名颜色",
	colorpicker_color:"颜色：",
	colorpicker_name:"名称：",
	charmap_title:"选择自定义字符",
	image_title:"插入/编辑图像",
	image_src:"图像URL",
	image_alt:"图像描述",
	image_list:"图像列表",
	image_border:"边",
	image_dimensions:"尺寸",
	image_vspace:"垂直空间",
	image_hspace:"水平空间",
	image_align:"居中对齐",
	image_align_baseline:"底线",
	image_align_top:"上",
	image_align_middle:"中间",
	image_align_bottom:"下",
	image_align_texttop:"文字顶部",
	image_align_textbottom:"文字底部",
	image_align_left:"左",
	image_align_right:"右",
	link_title:"插入/编辑链接",
	link_url:"链接URL",
	link_target:"超链接目标",
	link_target_same:"在同一窗口打开链接",
	link_target_blank:"在另一窗口打开链接",
	link_titlefield:"标题",
	link_is_email:"您输入的似乎是个邮件地址，您要自动加上mailto:的头部么？",
	link_is_external:"您输入的似乎是个外部地址，您要自动加上http://的头部么？",
	link_list:"链接列表"
});

tinyMCE.addI18n("zh.media_dlg",{
	title:"插入/编辑内嵌媒体",
	general:"常规",
	advanced:"高级",
	file:"文件/URL",
	list:"列表",
	size:"尺寸",
	preview:"预览",
	constrain_proportions:"保留原来的长宽比例",
	type:"类型",
	id:"Id",
	name:"名称",
	class_name:"Class",
	vspace:"垂直空间",
	hspace:"水平空间",
	play:"自动播放",
	loop:"循环",
	menu:"显示菜单",
	quality:"质量",
	scale:"刻度",
	align:"对齐",
	salign:"对齐模式",
	wmode:"已修改",
	bgcolor:"背景",
	base:"路径地址",
	flashvars:"Flashvars",
	liveconnect:"SWLiveConnect",
	autohref:"AutoHREF",
	cache:"缓存",
	hidden:"隐藏",
	controller:"控制器",
	kioskmode:"Kiosk模式",
	playeveryframe:"播放每一帧",
	targetcache:"目标缓存",
	correction:"无修正",
	enablejavascript:"允许JavaScript",
	starttime:"开始时间",
	endtime:"结束时间",
	href:"Href",
	qtsrcchokespeed:"限制速度",
	target:"超链接目标",
	volume:"音量",
	autostart:"自动开始",
	enabled:"可用",
	fullscreen:"全屏",
	invokeurls:"调用URLs",
	mute:"静音",
	stretchtofit:"拉伸",
	windowlessvideo:"无窗口视频",
	balance:"平衡",
	baseurl:"Base URL",
	captioningid:"标题ID",
	currentmarker:"当前标记",
	currentposition:"当前位置",
	defaultframe:"默认帧",
	playcount:"播放计数",
	rate:"评级",
	uimode:"UI模式",
	flash_options:"Flash选项",
	qt_options:"Quicktime选项",
	wmp_options:"Windows media player选项",
	rmp_options:"Real media playe选项",
	shockwave_options:"Shockwave选项",
	autogotourl:"自动跳转到URL",
	center:"中间",
	imagestatus:"图像状态",
	maintainaspect:"保持比例",
	nojava:"No java",
	prefetch:"预获取",
	shuffle:"随机",
	console:"控制台",
	numloop:"循环数",
	controls:"控制",
	scriptcallbacks:"脚本回传",
	swstretchstyle:"拉伸样式",
	swstretchhalign:"拉伸水平对齐",
	swstretchvalign:"拉伸垂直对齐",
	sound:"声音",
	progress:"进度",
	qtsrc:"QT源",
	qt_stream_warn:"高级标签处的QT Src栏必需添加rtsp流。",
	align_top:"上",
	align_right:"右",
	align_bottom:"下",
	align_left:"左",
	align_center:"中间",
	align_top_left:"左上",
	align_top_right:"右上",
	align_bottom_left:"左下",
	align_bottom_right:"右下",
	flv_options:"Flash视频选项",
	flv_scalemode:"显示模式",
	flv_buffer:"缓冲",
	flv_startimage:"起始图像",
	flv_starttime:"开始时间",
	flv_defaultvolume:"默认音量",
	flv_hiddengui:"隐藏GUI",
	flv_autostart:"自动开始",
	flv_loop:"循环",
	flv_showscalemodes:"提示各种显示模式",
	flv_smoothvideo:"平滑视频",
	flv_jscallback:"JS Callback"
});

tinyMCE.addI18n("zh.wordpress",{
	wp_adv_desc:"显示/关闭更多按钮 (Alt+Shift+Z)",
	wp_more_desc:"插入 “More” 标签 (Alt+Shift+T)",
	wp_page_desc:"插入页面分隔 (Alt+Shift+P)",
	wp_help_desc:"帮助 (Alt+Shift+H)",
	wp_more_alt:"更多...",
	wp_page_alt:"下一页...",
	add_media:"添加媒体",
	add_image:"添加一个图像",
	add_video:"添加视频",
	add_audio:"添加音频",
	editgallery:"编辑相册",
	delgallery:"删除相册"
});

tinyMCE.addI18n("zh.wpeditimage",{
	edit_img:"编辑图像",
	del_img:"删除图像",
	adv_settings:"高级选项",
	none:"无",
	size:"大小",
	thumbnail:"缩略图",
	medium:"中",
	full_size:"原尺寸",
	current_link:"当前链接",
	link_to_img:"链接到图像",
	link_help:"输入一个链接URL或者点击上面采用预置。",
	adv_img_settings:"图像高级选项",
	source:"源",
	width:"宽",
	height:"高",
	orig_size:"原始尺寸",
	css:"CSS Class",
	adv_link_settings:"链接高级选项",
	link_rel:"链接 Rel",
	height:"高",
	orig_size:"原始尺寸",
	css:"CSS Class",
	s60:"60%",
	s70:"70%",
	s80:"80%",
	s90:"90%",
	s100:"100%",
	s110:"110%",
	s120:"120%",
	s130:"130%",
	img_title:"编辑图像标题",
	caption:"编辑图像描述",
	alt:"编辑替换文本"
});
