<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>ltag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ltag</short-name>
	<uri>http://www.lzcp.com</uri>

<function>
   <description>
     subString by max bytes
   </description>
   <name>subString</name>
   <function-class>cn.trymore.core.jstl.JstlTagString</function-class>
   <!--方法的声明，依次为返回类型、方法名、参数1类型、参数2类型，应在同一行，否则可能出错 -->
   <function-signature>java.lang.String subString(java.lang.String, int, java.lang.String)</function-signature>
     <example>
        name: ${ltag:subString(name,20,'...')}
     </example>
</function>

<function>
   <description>
     inRange with specified search string
   </description>
   <name>inRange</name>
   <function-class>cn.trymore.core.jstl.JstlTagString</function-class>
   <function-signature>java.lang.String inRange(java.lang.String, java.lang.String, java.lang.String)</function-signature>
     <example>
        name: ${ltag:inRange('2,12,20','20',',')}
     </example>
</function>

<function>
   <description>
     inRange with specified search string towards string set
   </description>
   <name>contains</name>
   <function-class>cn.trymore.core.jstl.JstlTagString</function-class>
   <function-signature>java.lang.String contains(java.util.Set, java.lang.String)</function-signature>
     <example>
        name: ${ltag:inRange(set,'20',',')}
     </example>
</function>

<function>
   <description>
     render json for file restore
   </description>
   <name>fileRestore</name>
   <function-class>cn.trymore.core.jstl.JstlTagFileRestore</function-class>
   <function-signature>java.lang.String fileRestore(java.util.Set)</function-signature>
     <example>
        name: ${ltag:fileRestore(obj_list)}
     </example>
</function>

<function>
   <description>
     render json for file restore by file type
   </description>
   <name>fileRestoreByType</name>
   <function-class>cn.trymore.core.jstl.JstlTagFileRestore</function-class>
   <function-signature>java.lang.String fileRestoreByType(java.util.Set,java.lang.String)</function-signature>
     <example>
        name: ${ltag:fileRestoreByType(obj_list,'')}
     </example>
</function>

<function>
   <description>
     date utility
   </description>
   <name>getIntervalDays</name>
   <function-class>cn.trymore.core.jstl.JstlTagDate</function-class>
   <function-signature>java.lang.Integer getIntervalDays(java.util.Date, java.util.Date)</function-signature>
     <example>
        name: ${ltag:getIntervalDays(start_date, end_date)}
     </example>
</function>

<function>
   <description>
     date utility
   </description>
   <name>getIntervalSeconds</name>
   <function-class>cn.trymore.core.jstl.JstlTagDate</function-class>
   <function-signature>java.lang.Integer getIntervalSeconds(java.util.Date, java.util.Date)</function-signature>
     <example>
        name: ${ltag:getIntervalSeconds(start_date, end_date)}
     </example>
</function>

<function>
   <description>
     security access control
   </description>
   <name>ifGranted</name>
   <function-class>cn.trymore.core.jstl.JstlTagSecurity</function-class>
   <function-signature>java.lang.Boolean ifGranted(java.lang.String)</function-signature>
     <example>
        name: ${ltag:ifGranted('_FUNC_KEY_MYTASK')}
     </example>
</function>

<function>
   <description>
     security access control against menu item
   </description>
   <name>ifMenuGranted</name>
   <function-class>cn.trymore.core.jstl.JstlTagSecurity</function-class>
   <function-signature>java.lang.Boolean ifMenuGranted(java.lang.String)</function-signature>
     <example>
        name: ${ltag:ifMenuGranted('_FUNC_KEY_MYTASK')}
     </example>
</function>

</taglib>