jdbc.mysql.driver 	= com.mysql.jdbc.Driver
jdbc.mysql.url		= jdbc:mysql://localhost:3306/app_sroa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.user 	= root
jdbc.mysql.password = 
