# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=DEBUG,sys

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts.tiles=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.tuckey.web=WARN
log4j.logger.org.directwebremoting=WARN

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5r [%5p][%c{2}] %m%n

log4j.appender.db=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.db.file=${webAppRoot}/logs/db.log
log4j.appender.db.DatePattern=''.''yyyy-MM-dd 
log4j.appender.db.layout=org.apache.log4j.PatternLayout 
log4j.appender.db.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.sys.file=${webAppRoot}/logs/logs.log
log4j.appender.sys.DatePattern=''.''yyyy-MM-dd 
log4j.appender.sys.layout=org.apache.log4j.PatternLayout 
log4j.appender.sys.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.logger.net.sf.hibernate=warn 
#log4j.logger.net.sf.hibernate.cache=debug 

#log4j.appender.model=org.apache.log4j.FileAppender
#log4j.appender.model.File=${webAppRoot}/WEB-INF/logs/system.log
#log4j.appender.model.Append=true
#log4j.appender.model.MaxFileSize=1MB
#log4j.appender.model.MaxBackupIndex=1
#log4j.appender.model.layout=org.apache.log4j.PatternLayout
#log4j.appender.model.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n